[28-Mar-2025 09:39:06 America/Fortaleza] 
 GAME ffmKxW ERASED.
[28-Mar-2025 20:27:00 America/Fortaleza] IMAGE SAVED: ../imgs/cards/JTL/022.png
[29-Mar-2025 14:39:41 America/Fortaleza] IMAGE SAVED: ../imgs/cards/TWI/029.png
[29-Mar-2025 16:35:21 America/Fortaleza] CARD ALREADY SAVED: imgs/cards/TWI/011.png
[31-Mar-2025 08:15:50 America/Fortaleza] 
 GAME MmaEWq ERASED.
[31-Mar-2025 08:15:50 America/Fortaleza] 
 GAME PKf97N ERASED.
[31-Mar-2025 08:15:50 America/Fortaleza] 
 GAME DDhWG3 ERASED.
[31-Mar-2025 08:15:50 America/Fortaleza] 
 GAME EcCg4Z ERASED.
[31-Mar-2025 08:15:50 America/Fortaleza] 
 GAME 4MWuLt ERASED.
[01-Apr-2025 07:34:52 America/Fortaleza] IMAGE SAVED: ../imgs/cards/SHD/011.png
[01-Apr-2025 07:35:24 America/Fortaleza] CARD ALREADY SAVED: imgs/cards/TWI/025.png
[01-Apr-2025 07:35:25 America/Fortaleza] IMAGE SAVED: ../imgs/cards/SOR/012.png
[04-Apr-2025 20:14:16 America/Fortaleza] IMAGE SAVED: ../imgs/cards/SOR/006.png
[04-Apr-2025 20:27:43 America/Fortaleza] IMAGE SAVED: ../imgs/cards/TWI/023.png
[04-Apr-2025 20:28:09 America/Fortaleza] CARD ALREADY SAVED: imgs/cards/SHD/024.png
[04-Apr-2025 20:28:11 America/Fortaleza] IMAGE SAVED: ../imgs/cards/JTL/028.png
[04-Apr-2025 20:29:10 America/Fortaleza] CARD ALREADY SAVED: imgs/cards/SOR/028.png
[04-Apr-2025 20:29:12 America/Fortaleza] CARD ALREADY SAVED: imgs/cards/SOR/003.png
[04-Apr-2025 20:30:12 America/Fortaleza] CARD ALREADY SAVED: imgs/cards/SOR/027.png
[04-Apr-2025 22:49:52 America/Fortaleza] IMAGE SAVED: ../imgs/cards/JTL/017.png
